SECRET_KEY=<your_secret_key>
NVIDIA_API_KEY=<your_nvidia_api_key>
LANGSMITH_API_KEY=<your_langsmith_api_key>
LANGSMITH_TRACING=True
LANGSMITH_ENDPOINT=<your_langsmith_endpoint>
# Example: https://api.smith.langchain.com
LANGSMITH_PROJECT=<your_langsmith_project_name>
DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database_name>
